# Android-SafeJobIntentService

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ufreedom/com/safejobintentservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ufreedom/com/safejobintentservice/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
safejobintentservice/: bintrayUpload.gradle  build.gradle
safejobintentservice/src/androidTest/java/ufreedom/com/safejobintentservice/: ExampleInstrumentedTest.java
safejobintentservice/src/main/: AndroidManifest.xml
safejobintentservice/src/main/java/android/support/v4/app/: SafeJobIntentService.java  SafeJobServiceEngineImpl.java
safejobintentservice/src/main/res/values/: strings.xml
safejobintentservice/src/test/java/ufreedom/com/safejobintentservice/: ExampleUnitTest.java
